{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "storage": "data/data.db",
    "dialect": "sqlite"
  },
  "test": {},
  "production": {}
}
